{
  "name": "pi-frame",
  
  "description": "Decorates the Pi editor input area with a styled box or bar, plus live stats",
  "keywords": ["pi-package", "pi", "extension", "frame", "tui"],
  "license": "MIT",
  "author": {
    "name": "Ole Mussmann"
  },
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
